\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Sumario}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{9}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notaci\IeC {\'o}n uniforme}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 1}: Localizaci\IeC {\'o}n de sello.png.}{13}{section*.4}}
\pgfsyspdfmark {pgfid1}{19816815}{33571220}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 2}: Cambiar los directores}{13}{section*.5}}
\pgfsyspdfmark {pgfid2}{19816815}{31823084}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 3}: Introducci\IeC {\'o}n. Mirar fitting p. 53 y 54}{13}{section*.6}}
\pgfsyspdfmark {pgfid3}{19816815}{30074948}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 4}: A\IeC {\~n}adir referencia bibliogr\IeC {\'a}fica.}{13}{section*.7}}
\pgfsyspdfmark {pgfid4}{19816815}{22559088}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propiedad de consistencia proposicional}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 5}: Modificar dicho p\IeC {\'a}rrafo al final y ver c\IeC {\'o}mo reubicar explicaci\IeC {\'o}n completa del teorema de existencia de modelo.}{33}{section*.8}}
\pgfsyspdfmark {pgfid5}{19816815}{19539819}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Colecciones de conjuntos cerradas bajo subconjuntos y de car\IeC {\'a}cter finito}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 6}: Volver a revisar el p\IeC {\'a}rrafo anterior al final de la redacci\IeC {\'o}n de la secci\IeC {\'o}n.}{53}{section*.9}}
\pgfsyspdfmark {pgfid6}{19816815}{26485750}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 7}: Volver a revisar el p\IeC {\'a}rrafo anterior al final de la redacci\IeC {\'o}n de la secci\IeC {\'o}n.}{55}{section*.10}}
\pgfsyspdfmark {pgfid7}{19816815}{43064317}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorema de existencia de modelo}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 8}: A\IeC {\~n}adir introducci\IeC {\'o}n.}{93}{section*.11}}
\pgfsyspdfmark {pgfid9}{19816815}{33675030}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 9}: Cambiar referencias de los lemas tras el cambio de \IeC {\'\i }ndice.}{93}{section*.12}}
\pgfsyspdfmark {pgfid10}{19816815}{31637488}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sucesiones de conjuntos}{93}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 10}: Revisar el p\IeC {\'a}rrafo anterior al final}{93}{section*.13}}
\pgfsyspdfmark {pgfid11}{19816815}{20413372}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 11}: No s\IeC {\'e} si est\IeC {\'a} bien explicado.}{98}{section*.14}}
\pgfsyspdfmark {pgfid12}{19816815}{40465253}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El Teorema de Existencia de Modelo}{103}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 12}: Habr\IeC {\'a} que modificar el p\IeC {\'a}rrafo anterior al final.}{103}{section*.15}}
\pgfsyspdfmark {pgfid13}{19816815}{46896762}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 13}: Tal vez ser\IeC {\'\i }a buena idea hacer un grafo similar al de ex3.}{116}{section*.16}}
\pgfsyspdfmark {pgfid14}{19816815}{46896762}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema de Compacidad}{118}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lemas de HOL usados}{153}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La base de l\IeC {\'o}gica de primer orden (2)}{153}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}L\IeC {\'o}gica primitiva (2.1)}{153}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}Conectivas y cuantificadores definidos (2.1.2)}{153}{subsubsection.A.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}Axiomas y definiciones b\IeC {\'a}sicas (2.1.4)}{153}{subsubsection.A.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Reglas fundamentales (2.2)}{154}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Reglas de congruencia para aplicaciones (2.2.2)}{154}{subsubsection.A.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}Igualdad de booleanos - \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \normalfont  \itshape  iff} (2.2.3)}{154}{subsubsection.A.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.3}Cuantificador universal I (2.2.5)}{154}{subsubsection.A.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.4}Negaci\IeC {\'o}n (2.2.7)}{154}{subsubsection.A.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.5}Implicaci\IeC {\'o}n (2.2.8)}{154}{subsubsection.A.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.6}Disyunci\IeC {\'o}n I (2.2.9)}{155}{subsubsection.A.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.7}Derivaci\IeC {\'o}n de \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \normalfont  \itshape  iffI} (2.2.10)}{155}{subsubsection.A.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.8}Cuantificador universal II (2.2.12)}{155}{subsubsection.A.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.9}Cuantificador existencia (2.2.13)}{155}{subsubsection.A.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.10}Conjunci\IeC {\'o}n (2.2.14)}{155}{subsubsection.A.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.11}Disyunci\IeC {\'o}n II (2.2.15)}{156}{subsubsection.A.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.12}Atomizaci\IeC {\'o}n de conectivas de nivel intermedio (2.2.20)}{156}{subsubsection.A.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Configuraci\IeC {\'o}n del paquete (2.3)}{156}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}Simplificadores (2.3.4)}{156}{subsubsection.A.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grupos, tambi\IeC {\'e}n combinados con \IeC {\'o}rdenes (5)}{156}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Estructuras abstractas}{156}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ret\IeC {\'\i }culos abstractos (6)}{156}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Teor\IeC {\'\i }a de conjuntos para l\IeC {\'o}gica de orden superior (7)}{157}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Subconjuntos y cuantificadores acotados (7.2)}{157}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Operaciones b\IeC {\'a}sicas (7.3)}{157}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.1}Subconjuntos (7.3.1)}{157}{subsubsection.A.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.2}El conjunto vac\IeC {\'\i }o (7.3.3)}{157}{subsubsection.A.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.3}Uni\IeC {\'o}n binaria (7.3.8)}{158}{subsubsection.A.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.4}Aumentar un conjunto - insertar (7.3.10)}{158}{subsubsection.A.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.5}Conjuntos unitarios, insertar (7.3.11)}{158}{subsubsection.A.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.6}Imagen de un conjunto por una funci\IeC {\'o}n (7.3.12)}{158}{subsubsection.A.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}M\IeC {\'a}s operaciones y lemas (7.4)}{158}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.1}Reglas derivadas sobre subconjuntos (7.4.2)}{158}{subsubsection.A.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.2}Igualdades sobre la union, intersecci\IeC {\'o}n, inclusion, etc. (7.4.3)}{159}{subsubsection.A.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.3}Monoton\IeC {\'\i }a de varias operaciones (7.4.4)}{159}{subsubsection.A.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Nociones sobre funciones (9)}{160}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Actualizaci\IeC {\'o}n de funciones (9.6)}{160}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ret\IeC {\'\i }culos completos (10)}{160}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Ret\IeC {\'\i }culos completos en conjuntos (10.6)}{160}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.1}Uni\IeC {\'o}n (10.6.3)}{160}{subsubsection.A.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conjuntos finitos (18)}{160}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Predicado de conjuntos finitos (18.1)}{160}{subsection.A.7.1}}
\citation{fitting1996first}
\citation{LMF}
\citation{CC}
\citation{articulo}
\citation{escribir}
\citation{tutorial}
\citation{main}
\citation{isar}
\citation{implementation}
\citation{intro}
\citation{gamut}
\citation{modal}
\citation{proofsystems}
\citation{automatic}
\citation{coq}
\bibstyle{plain}
\bibdata{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Finitud y operaciones de conjuntos comunes (18.2)}{161}{subsection.A.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Composici\IeC {\'o}n de functores naturales acotados (33)}{161}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}El tipo de datos de la listas finitas (66)}{161}{section.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Funciones b\IeC {\'a}sicas de procesamiento de listas (66.1)}{161}{subsection.A.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.1}Funci\IeC {\'o}n \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \normalfont  \itshape  set}}{161}{subsubsection.A.9.1.1}}
\bibcite{LMF}{1}
\bibcite{intro}{2}
\bibcite{modal}{3}
\bibcite{fitting1996first}{4}
\bibcite{gamut}{5}
\bibcite{automatic}{6}
\bibcite{articulo}{7}
\bibcite{escribir}{8}
\bibcite{CC}{9}
\bibcite{proofsystems}{10}
\bibcite{main}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{163}{appendix*.17}}
\bibcite{tutorial}{12}
\bibcite{coq}{13}
\bibcite{implementation}{14}
\bibcite{isar}{15}
