This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: plain.bst
Database file #1: root.bib
Warning--empty institution in modal
Warning--empty publisher in tfg
Warning--empty institution in automatic
Warning--empty institution in proofsystems
Warning--empty institution in coq
You've used 16 entries,
            2118 wiz_defined-function locations,
            572 strings with 7502 characters,
and the built_in function-call counts, 3504 in all, are:
= -- 339
> -- 130
< -- 0
+ -- 58
- -- 38
* -- 136
:= -- 642
add.period$ -- 57
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 143
empty$ -- 311
format.name$ -- 38
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 91
num.names$ -- 32
pop$ -- 103
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 84
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 5
while$ -- 32
width$ -- 18
write$ -- 179
(There were 5 warnings)
