\contentsline {chapter}{Sumario}{5}{chapter*.2}
\contentsline {chapter}{Introducci\IeC {\'o}n}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Sintaxis}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}F\IeC {\'o}rmulas}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Subf\IeC {\'o}rmulas}{19}{section.1.2}
\contentsline {section}{\numberline {1.3}Conectivas generalizadas}{46}{section.1.3}
\contentsline {chapter}{\numberline {2}Sem\IeC {\'a}ntica}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Sem\IeC {\'a}ntica}{51}{section.2.1}
\contentsline {section}{\numberline {2.2}Sem\IeC {\'a}ntica de f\IeC {\'o}rmulas con conectivas generalizadas}{71}{section.2.2}
\contentsline {section}{\numberline {2.3}Sem\IeC {\'a}ntica de conjuntos de f\IeC {\'o}rmulas}{76}{section.2.3}
\contentsline {chapter}{\numberline {3}Lema de Hintikka}{83}{chapter.3}
\contentsline {section}{\numberline {3.1}Conjuntos de Hintikka y propiedades b\IeC {\'a}sicas}{83}{section.3.1}
\contentsline {section}{\numberline {3.2}Lema de Hintikka}{100}{section.3.2}
\contentsline {chapter}{\numberline {4}Consistencia}{121}{chapter.4}
\contentsline {section}{\numberline {4.1}Consistencia}{121}{section.4.1}
\contentsline {chapter}{\numberline {A}Lemas de HOL usados}{159}{appendix.A}
\contentsline {section}{\numberline {A.1}La base de l\IeC {\'o}gica de primer orden (2)}{159}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}L\IeC {\'o}gica primitiva (2.1)}{159}{subsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1}Conectivas y cuantificadores definidos (2.1.2)}{159}{subsubsection.A.1.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.2}Axiomas y definiciones b\IeC {\'a}sicas (2.1.4)}{159}{subsubsection.A.1.1.2}
\contentsline {subsection}{\numberline {A.1.2}Reglas fundamentales (2.2)}{160}{subsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.2.1}Reglas de congruencia para aplicaciones (2.2.2)}{160}{subsubsection.A.1.2.1}
\contentsline {subsubsection}{\numberline {A.1.2.2}Igualdad de booleanos - \emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \normalfont \itshape iff} (2.2.3)}{160}{subsubsection.A.1.2.2}
\contentsline {subsubsection}{\numberline {A.1.2.3}Cuantificador universal I (2.2.5)}{160}{subsubsection.A.1.2.3}
\contentsline {subsubsection}{\numberline {A.1.2.4}Negaci\IeC {\'o}n (2.2.7)}{160}{subsubsection.A.1.2.4}
\contentsline {subsubsection}{\numberline {A.1.2.5}Implicaci\IeC {\'o}n (2.2.8)}{160}{subsubsection.A.1.2.5}
\contentsline {subsubsection}{\numberline {A.1.2.6}Disyunci\IeC {\'o}n I (2.2.9)}{161}{subsubsection.A.1.2.6}
\contentsline {subsubsection}{\numberline {A.1.2.7}Derivaci\IeC {\'o}n de \emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \normalfont \itshape iffI} (2.2.10)}{161}{subsubsection.A.1.2.7}
\contentsline {subsubsection}{\numberline {A.1.2.8}Cuantificador universal II (2.2.12)}{161}{subsubsection.A.1.2.8}
\contentsline {subsubsection}{\numberline {A.1.2.9}Cuantificador existencia (2.2.13)}{161}{subsubsection.A.1.2.9}
\contentsline {subsubsection}{\numberline {A.1.2.10}Conjunci\IeC {\'o}n (2.2.14)}{161}{subsubsection.A.1.2.10}
\contentsline {subsubsection}{\numberline {A.1.2.11}Disyunci\IeC {\'o}n II (2.2.15)}{162}{subsubsection.A.1.2.11}
\contentsline {subsubsection}{\numberline {A.1.2.12}Atomizaci\IeC {\'o}n de conectivas de nivel intermedio (2.2.20)}{162}{subsubsection.A.1.2.12}
\contentsline {subsection}{\numberline {A.1.3}Configuraci\IeC {\'o}n del paquete (2.3)}{162}{subsection.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.3.1}Simplificadores (2.3.4)}{162}{subsubsection.A.1.3.1}
\contentsline {section}{\numberline {A.2}Grupos, tambi\IeC {\'e}n combinados con \IeC {\'o}rdenes (5)}{162}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Estructuras abstractas}{162}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Ret\IeC {\'\i }culos abstractos (6)}{162}{section.A.3}
\contentsline {section}{\numberline {A.4}Teor\IeC {\'\i }a de conjuntos para l\IeC {\'o}gica de orden superior (7)}{163}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Subconjuntos y cuantificadores acotados (7.2)}{163}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Operaciones b\IeC {\'a}sicas (7.3)}{163}{subsection.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.2.1}Subconjuntos (7.3.1)}{163}{subsubsection.A.4.2.1}
\contentsline {subsubsection}{\numberline {A.4.2.2}El conjunto vac\IeC {\'\i }o (7.3.3)}{163}{subsubsection.A.4.2.2}
\contentsline {subsubsection}{\numberline {A.4.2.3}Uni\IeC {\'o}n binaria (7.3.8)}{164}{subsubsection.A.4.2.3}
\contentsline {subsubsection}{\numberline {A.4.2.4}Aumentar un conjunto - insertar (7.3.10)}{164}{subsubsection.A.4.2.4}
\contentsline {subsubsection}{\numberline {A.4.2.5}Conjuntos unitarios, insertar (7.3.11)}{164}{subsubsection.A.4.2.5}
\contentsline {subsubsection}{\numberline {A.4.2.6}Imagen de un conjunto por una funci\IeC {\'o}n (7.3.12)}{164}{subsubsection.A.4.2.6}
\contentsline {subsection}{\numberline {A.4.3}M\IeC {\'a}s operaciones y lemas (7.4)}{164}{subsection.A.4.3}
\contentsline {subsubsection}{\numberline {A.4.3.1}Reglas derivadas sobre subconjuntos (7.4.2)}{164}{subsubsection.A.4.3.1}
\contentsline {subsubsection}{\numberline {A.4.3.2}Igualdades sobre la union, intersecci\IeC {\'o}n, inclusion, etc. (7.4.3)}{165}{subsubsection.A.4.3.2}
\contentsline {subsubsection}{\numberline {A.4.3.3}Monoton\IeC {\'\i }a de varias operaciones (7.4.4)}{165}{subsubsection.A.4.3.3}
\contentsline {section}{\numberline {A.5}Nociones sobre funciones (9)}{166}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Actualizaci\IeC {\'o}n de funciones (9.6)}{166}{subsection.A.5.1}
\contentsline {section}{\numberline {A.6}Ret\IeC {\'\i }culos completos (10)}{166}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Ret\IeC {\'\i }culos completos en conjuntos (10.6)}{166}{subsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.1.1}Uni\IeC {\'o}n (10.6.3)}{166}{subsubsection.A.6.1.1}
\contentsline {section}{\numberline {A.7}Conjuntos finitos (18)}{166}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Predicado de conjuntos finitos (18.1)}{166}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}Finitud y operaciones de conjuntos comunes (18.2)}{167}{subsection.A.7.2}
\contentsline {section}{\numberline {A.8}Composici\IeC {\'o}n de functores naturales acotados (33)}{167}{section.A.8}
\contentsline {section}{\numberline {A.9}El tipo de datos de la listas finitas (66)}{167}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Funciones b\IeC {\'a}sicas de procesamiento de listas (66.1)}{167}{subsection.A.9.1}
\contentsline {subsubsection}{\numberline {A.9.1.1}Funci\IeC {\'o}n \emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \normalfont \itshape set}}{167}{subsubsection.A.9.1.1}
\contentsline {chapter}{Bibliograf\'{\i }a}{169}{appendix*.4}
