\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Sumario}{5}{chapter*.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 1}: Modificar referencia bibliogr\IeC {\'a}fica si necesario.}{6}{section*.3}}
\pgfsyspdfmark {pgfid1}{19816815}{40072037}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{7}{chapter*.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 2}: Modificar en adelante.}{8}{section*.5}}
\pgfsyspdfmark {pgfid2}{19816815}{23078191}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notaci\IeC {\'o}n uniforme}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 3}: Localizaci\IeC {\'o}n de sello.png.}{11}{section*.6}}
\pgfsyspdfmark {pgfid3}{19816815}{33571220}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 4}: A\IeC {\~n}adir referencia bibliogr\IeC {\'a}fica.}{11}{section*.7}}
\pgfsyspdfmark {pgfid4}{19816815}{25955705}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propiedad de consistencia proposicional}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Colecciones de conjuntos cerradas bajo subconjuntos y de car\IeC {\'a}cter finito}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorema de existencia de modelo}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sucesiones de conjuntos}{91}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El Teorema de Existencia de Modelo}{101}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema de Compacidad}{116}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ \textbf  {Comentario 5}: Poner grafo bien.}{126}{section*.8}}
\pgfsyspdfmark {pgfid6}{19816815}{17830133}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lemas de HOL usados}{155}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La base de l\IeC {\'o}gica de primer orden (1)}{155}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Teor\IeC {\'\i }a de \IeC {\'o}rdenes (3)}{159}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Teor\IeC {\'\i }a de ret\IeC {\'\i }culos (5)}{159}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Teor\IeC {\'\i }a de conjuntos (6)}{159}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ret\IeC {\'\i }culos completos (10)}{163}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}N\IeC {\'u}meros naturales (15)}{163}{section.A.6}}
\citation{fitting1996first}
\citation{LMF}
\citation{CC}
\citation{articulo}
\citation{escribir}
\citation{tutorial}
\citation{main}
\citation{isar}
\citation{implementation}
\citation{intro}
\citation{gamut}
\citation{modal}
\citation{proofsystems}
\citation{automatic}
\citation{coq}
\bibstyle{plain}
\bibdata{root}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conjuntos finitos (17)}{164}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ret\IeC {\'\i }culos condicionalmente completos (89)}{164}{section.A.8}}
\bibcite{LMF}{1}
\bibcite{intro}{2}
\bibcite{modal}{3}
\bibcite{fitting1996first}{4}
\bibcite{gamut}{5}
\bibcite{automatic}{6}
\bibcite{articulo}{7}
\bibcite{escribir}{8}
\bibcite{CC}{9}
\bibcite{proofsystems}{10}
\bibcite{main}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{165}{appendix*.9}}
\bibcite{tutorial}{12}
\bibcite{coq}{13}
\bibcite{implementation}{14}
\bibcite{isar}{15}
